# pruebaGeoCercasTec

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/prueba/pruebageotec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/prueba/pruebageotec/: MainActivity.java
app/src/main/java/app/prueba/pruebageotec/Adapters/: InfoAdapter.java
app/src/main/java/app/prueba/pruebageotec/Controladores/: LoginController.java  RecuperarContraseñaController.java  RegistroController.java
app/src/main/java/app/prueba/pruebageotec/Login/: LoginActivity.java  RecuperarContraActivity.java  RegsitroActivity.java  SplashScreem.java
app/src/main/java/app/prueba/pruebageotec/Modelos/: GeoFenM.java  Info.java  Usuario.java
app/src/main/java/app/prueba/pruebageotec/Providers/: GeofenceProvider.java  InfoGeoProvider.java
app/src/main/java/app/prueba/pruebageotec/Utils/: EmailUtils.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  NotificationHelper.java  ProgressDialogUtil.java
app/src/main/java/app/prueba/pruebageotec/Views/: ListaRegistroActivity.java
app/src/main/res/drawable-v24/: ic_baseline_event_pink.xml  selector_btn_entrar.xml  shape_btn_entrar.xml  shape_btn_entrar_enable.xml  shape_txt_pink.xml  shape_txt_white.xml  snape_txt.xml  snape_white_txt.xml  splashbackground.xml
app/src/main/res/layout/: activity_lista_registro.xml  activity_login.xml  activity_main.xml  activity_recuperar_contra.xml  activity_regsitro.xml  cardview_info.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/prueba/pruebageotec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
