buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven { url "https://jitpack.io"
            allowInsecureProtocol = true}
        maven { url "http://giphy.bintray.com/giphy-sdk"
            allowInsecureProtocol = true}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"
            allowInsecureProtocol = true}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}