<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Views.ListaRegistroActivity"
    android:background="@color/colorFondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Filtros De Transición"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="70dp"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/Radio_Enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTER"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>

            <RadioButton
                android:id="@+id/Radio_Dwell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DWELL"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>

            <RadioButton
                android:id="@+id/Radio_Exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXIT"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_FechaBuscar"
                android:layout_width="wrap_content"
                android:text="Fecha"
                android:enabled="true"
                android:background="@drawable/selector_btn_entrar"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_txt_pink"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_event_pink"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/txt_Fecha_Info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha Salida: año/mes/dia"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryGray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Recycler_Info"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_Search_Info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_search_white"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_txt_white"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>